
<html>
    <head>
        <title>About</title>
        <link href="public/css/style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
      </head>
<body>
    <header>
      <nav>
          <img id="logo" src="public/css/logo.png" width="200px" />
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
          </ul>
        </nav>
    </header>
    <section>
      <h1>Data Peserta Jabarcodingcamp-2021 Reactjs</h1>
      <p>1.<b>Nama : </b> Mahesa Tirta Panjalu</p>
      <p>2.<b>Email : </b> Mahesat8@gmail.com</p>
      <p>3.<b>Sistem Operasi yang digunakan : </b> Windows</p>
      <p>4.<b>Akun Gitlab : </b> Mastirt</p>
      <p>5.<b>Akun Telegram : </b> 087781308317</p>
  
      
      <a  href="index.html">Kembali Ke Index</a>
    </section>
    <footer>
        <h5>copyright &copy; 2020 by Jabarcodingcamp2021</h5>
    </footer>
</body>
</html>