
<html lang="en">
<head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="public/css/logo.png" width="200px" />
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
          </ul>
        </nav>
    </header>
    <div class="container">
        <section >
            <h1>Hubungi Kami</h1>
            <p><b>Kantor : </b> Jalan raya abadi</p>
            <p><b>Nomor telepon : </b> 0213-4567-8910</p>
            <p><b>Email : </b> Mahesat8@gmail.com</p>
            <h1>Kirimkan Pesan</h1>
        
            <label for="name">Name </label>
            <input class="atas" type="text" id="name" name="name" placeholder="Masukan Nama Anda"><br>
        
            <label for="email">Email </label>
            <input class="atas" type="text" id="email" name="email" placeholder="email@email.com"><br>
            <form>
                <label for="kelamin">Jenis Kelamin </label>
                <input class="pesan"  type="radio" id="kelamin" name="kelamin" value="Laki-Laki">
                <label for="kelamin">Laki-Laki</label>
                <input type="radio" id="kelamin" name="kelamin" value="Perempuan">
                <label for="css">Perempuan</label><br>
            </form>
        
            <label for="pesan">Pesan Anda </label>
            <textarea class="pesan" cols="30" rows="5" placeholder="Masukan Pesan Anda ...."></textarea> <br> <br>
            <input type="submit" value="Kirim">
        </section>
    </div>
    <footer>
        <h5>copyright &copy; 2020 by Jabarcodingcamp2021</h5>
    </footer>
</body>
</html>